<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body class ="root">
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js"></script>

	<p id="first-child">First paragraph</p>
	<p>lorem ipsu mm sss ddsd sdsfd ssdf scdfdfd svfdfg dgfgt dfggfg egthty rgrghth rggtrt vhjgjhj vhjhhj hhj </p>
	<p>lorem ipsu mm sss ddsd sdsfd ssdf scdfdfd svfdfg dgfgt dfggfg egthty rgrghth rggtrt</p>
	<p id="last-child">lorem ipsu mm sss ddsd sdsfd ssdf scdfdfd svfdfg dgfgt dfggfg egthty rgrghth rggtrt</p>

   <ul>
	    <li id="white">First</li>
	    <li id="grey">Second</li>
	    <li id="oran">Third</li>
	    <li id="grey">Fourth</li>
	    <li id="white">Fifth</li>
   </ul>











</body>

	

</html>
